# Added by Payload
PAYLOAD_SECRET=secret
NEXT_PUBLIC_SERVER_URL=http://novine.docker.localhost
CRON_SECRET=secret
PREVIEW_SECRET=secret

PROJECT_NAME=thenovine
PROJECT_BASE_URL=${PROJECT_NAME}.docker.localhost

DATABASE_URI=mongodb://mongodb/
